GENERAL:
  AL: absolute limits
  gf: gap-filling
  od: outlier detection
  RF: random forest

PACKAGES:
  dfun: data functions
  ml: machine learning
    randomforest_ts: random forest for time series
  outlier detection:
    abslim: absolute limits

TAGS:
  odAL: outlier detection > absolute limits
  gfRF: gap-filling > random forest ts
